<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RootlayoutActivity">

    <LinearLayout
        android:id="@+id/editLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.83">

        <ImageView
            android:id="@+id/avator"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            tools:srcCompat="@tools:sample/avatars" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/teamName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/teamNameInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter team name here" />

            <TextView
                android:id="@+id/teamNameLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TeamName" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/teamZIP"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/teamZIPInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Postal code" />

            <TextView
                android:id="@+id/teamZIPLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Postal Code" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/mapBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Open Map" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>